# This file provides metadata for the Arduino IDE.
name=bc-slip39
version=0.1.0
author=Christopher Allen <ChristopherA@LifeWithAlacrity.com>
maintainer=Christopher Allen <ChristopherA@LifeWithAlacrity.com>
sentence=Implementation of SLIP-39 Shamir Secret Sharing standard
paragraph=Implementation of SLIP-39 Shamir Secret Sharing standard for use in Blockchain Commons Software Projects. Depends on bc-crypto-base and bc-shamir.
category=Other
url=https://github.com/BlockchainCommons/bc-slip39
architectures=*
includes=
depends=bc-crypto-base,bc-shamir
